:root {
    --contrast-color-1: #7cbec0;
    --contrast-color-2: #003049;
    --contrast-color-3: #d62828;
    --main-color-dark:  #cd7415;
    --main-color-medium:#f77f00;
    --main-color-bright:#fcbf49;
    --main-color-bg:    #EAe2b7;
}

/* General */

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.modal-field {
    display:inline-block;
}

.modal > form, .modal > h2, .modal > p {
    padding:50px;
    padding-bottom:10px;
}

.page-footer {
    background-color:var(--main-color-bright);
    margin-top: 100px;
}

footer{
    background-color: var(--main-color-dark);
}

nav {
    background-color: var(--main-color-bright);
}

.nav-wrapper {
    background-color: var(--main-color-dark);
    align-items: center;
}

.nav-wrapper > a {
    color: var(--contrast-color-2);
}

.tabs.tabs-transparent .tab a {
    color: var(--contrast-color-2) !important;
}

html {
    background-color: var(--main-color-bg);
}

.container{
    width: 100%;
    margin-top:40px;
}


.hero-container {
    background-image: url( ../images/hero.png );
    background-color: var(--contrast-color-2);
    width: 100%;  
    background-size: cover;
    background-position: center;
    display: flex;
    height: 375px;
}

@media screen and (min-width:992px){
    .hero-container{
        height:750px;
    }
}


/* Character page specific */

#stats {
    display:inline-block;
}

.new-char {
    display:inline-block;
    width:100%;
    margin: auto;
    padding-top: 80px;
}

.char-icon {
    width: 100%;
    height: 250px;
    position: relative;
    
}

.ch-card {
    max-height: 250px;
}

.fa-plus-circle {
    color:darkgray;
    font-size: 84px;
}

.ch-show {
    border: 1,solid,black;
}

.card {
    margin: 0, auto;
    height: 500px;
}

li > a {
    width: 100%
}

.chSelect {
    height: 275px;
    margin-top:50px;
    background-color: var(--contrast-color-3)
}

.pagination > li {
    padding-left: 30px;
    padding-right: 30px;
}

.pagination > li:first-of-type {
    margin-left: 55px
}

.card > .row {
    margin-left: 30px;
}

.hidden {
    display: none;
}

.card-title {
    background-color: var(--contrast-color-1);
    padding: 10px !important;
}

.card-image {
}

.char-link {
    width: 261px;
    height: 250px;
    display: block
}

/* Profile page */

#user-settings {
    margin-top:50px;
    display:block;
    margin-left:15%;
    margin-right:15%;
    clear:both;
}

.btn-profile {
    display: block;
    margin:auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width:50%;
    align-content: center;
}

.hr-profile {
    border-top: 1px #36454f solid;
    margin: 20px;
}

.btn {
    background-color: var(--contrast-color-1);
    color: #003039
}

.delete-button {
    background-color: var(--contrast-color-3);
}

/* About page style */

.about-page h4, .about-page h2 {
    margin-bottom: 0;
}

.indent {
    text-indent: 30px;
}

.hr-about{
    border-top: 1px #36454f solid;
    width: 80px;
    display: inline-block;
    margin: 0;
    padding: 0;
}